# arcore-ml-sample

./: build.gradle
.github/workflows/: Android-CI-release.yml  Android-CI.yml  gradle-wrapper-validation.yml  update-gradle-wrapper.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
